<a href="https://colab.research.google.com/github/Aditya2086/College-Notebooks/blob/main/Day_01_Pandas_CS_6th_Sem_04012023.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Notes Of ML

Machine Learning Steps :-

1. Data Gathering
2. Data Preparation
3. Data Wrangling (Data Clean karna)
4. Data Analysis
5. Training The Data
6. Testing The Data
7. Deploying The Model



1. Data Gathering :- The first step is to collect the data from different sources such as files , data bases , mobiles , internet , etc. the more is the data available , more efficient training can be given to a machine model .
 
A. identifying the data sources

B. collecting the data from these sources

C. integerating the data obtained from these sources

These are the steps involved in data gathering . by performing these steps we get a coverent set of data known as data set .



2. Data Preparation :- The Preparation involves two processes :-

A. Data exploration - In these we try to establish relationship b/w different data entries such as co-relations , outliers and general trends

B. Data preprocessing - This is used to understand the nature of the data such as quality , format , shape , size , find the values etc..



3. Data Wrangling :- this is step is used to clean the data and prepare the raw data into a usable format . the data collected can have various issues such as missing value , invalid data , duplicate data etc..

so, data wrangling is used to handle all these issues.



4. Data Analysis :- Data analysis involves selection of analytical techniques and building the models . it starts with the determination of problem finding and selecting the type of problem , whether it is classification , regeration , association , clustering , etc. then model is build using this data and is evaluated.



5. Training The Data :- Training is important so that machine can learn different patterns , features and rules to improve its performance for better prediction.



6. Testing The Data :- After training testing is performed so that the accuracy and confidence of the machine can be checked.

7. Deploying The Model :- Once the testing results are verified the machine is all set to be deployed in real world.

In [ ]:
import pandas as pd

In [ ]:
data = pd.read_csv('https://bit.ly/drinksbycountry')
data.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [ ]:
data.head(20)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
5,Antigua & Barbuda,102,128,45,4.9,North America
6,Argentina,193,25,221,8.3,South America
7,Armenia,21,179,11,3.8,Europe
8,Australia,261,72,212,10.4,Oceania
9,Austria,279,75,191,9.7,Europe
10,Azerbaijan,21,46,5,1.3,Europe
11,Bahamas,122,176,51,6.3,North America
12,Bahrain,42,63,7,2.0,Asia
13,Bangladesh,0,0,0,0.0,Asia
14,Barbados,143,173,36,6.3,North America
15,Belarus,142,373,42,14.4,Europe
16,Belgium,295,84,212,10.5,Europe
17,Belize,263,114,8,6.8,North America
18,Benin,34,4,13,1.1,Africa
19,Bhutan,23,0,0,0.4,Asia

In [ ]:
data.tail()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     193 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [ ]:
data.shape

(193, 6)

In [ ]:
data.size

1158

In [ ]:
data.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

## **Reading Single Column**

In [ ]:
data.country # using dot convention

0      Afghanistan
1          Albania
2          Algeria
3          Andorra
4           Angola
          ...
188      Venezuela
189        Vietnam
190          Yemen
191         Zambia
192       Zimbabwe
Name: country, Length: 193, dtype: object

In [ ]:
data.spirit_servings

0        0
1      132
2        0
3      138
4       57
      ...
188    100
189      2
190      0
191     19
192     18
Name: spirit_servings, Length: 193, dtype: int64

## **Bracket Notation**

In [ ]:
data['spirit_servings'] # using bracket notation

0        0
1      132
2        0
3      138
4       57
      ...
188    100
189      2
190      0
191     19
192     18
Name: spirit_servings, Length: 193, dtype: int64

## **Adding New Column in Dataset**

In [ ]:
data['location'] = data.country + ',' + data.continent

In [ ]:
data.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,location
0,Afghanistan,0,0,0,0.0,Asia,"Afghanistan,Asia"
1,Albania,89,132,54,4.9,Europe,"Albania,Europe"
2,Algeria,25,0,14,0.7,Africa,"Algeria,Africa"
3,Andorra,245,138,312,12.4,Europe,"Andorra,Europe"
4,Angola,217,57,45,5.9,Africa,"Angola,Africa"

## **Rename Columns**

In [ ]:
data.rename(columns={'total_litres_of_pure_alcohol':'total',
                     'beer_servings':'beer',
                     'spirit_servings':'spirit',
                     'wine_servings':'wine'}, inplace = True)
data.head()

       country  beer  spirit  wine  total continent          location
0  Afghanistan     0       0     0    0.0      Asia  Afghanistan,Asia
1      Albania    89     132    54    4.9    Europe    Albania,Europe
2      Algeria    25       0    14    0.7    Africa    Algeria,Africa
3      Andorra   245     138   312   12.4    Europe    Andorra,Europe
4       Angola   217      57    45    5.9    Africa     Angola,Africa

## **Removing A Column**

In [ ]:
data.drop('country', axis = 1)
data

,country,beer,spirit,wine,total,continent,location
0,Afghanistan,0,0,0,0.0,Asia,"Afghanistan,Asia"
1,Albania,89,132,54,4.9,Europe,"Albania,Europe"
2,Algeria,25,0,14,0.7,Africa,"Algeria,Africa"
3,Andorra,245,138,312,12.4,Europe,"Andorra,Europe"
4,Angola,217,57,45,5.9,Africa,"Angola,Africa"
...,...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America,"Venezuela,South America"
189,Vietnam,111,2,1,2.0,Asia,"Vietnam,Asia"
190,Yemen,6,0,0,0.1,Asia,"Yemen,Asia"
191,Zambia,32,19,4,2.5,Africa,"Zambia,Africa"
192,Zimbabwe,64,18,4,4.7,Africa,"Zimbabwe,Africa"

In [ ]:
data.drop('country', axis = 1, inplace = True)
data

     beer  spirit  wine  total      continent                 location
0       0       0     0    0.0           Asia         Afghanistan,Asia
1      89     132    54    4.9         Europe           Albania,Europe
2      25       0    14    0.7         Africa           Algeria,Africa
3     245     138   312   12.4         Europe           Andorra,Europe
4     217      57    45    5.9         Africa            Angola,Africa
..    ...     ...   ...    ...            ...                      ...
188   333     100     3    7.7  South America  Venezuela,South America
189   111       2     1    2.0           Asia             Vietnam,Asia
190     6       0     0    0.1           Asia               Yemen,Asia
191    32      19     4    2.5         Africa            Zambia,Africa
192    64      18     4    4.7         Africa          Zimbabwe,Africa

[193 rows x 6 columns]

## **Removing Multiple Columns**

In [ ]:
data = pd.read_csv('https://bit.ly/drinksbycountry')
data.rename(columns={'total_litres_of_pure_alcohol':'total',
                     'beer_servings':'beer',
                     'spirit_servings':'spirit',
                     'wine_servings':'wine'}, inplace = True)
data.head()

       country  beer  spirit  wine  total continent
0  Afghanistan     0       0     0    0.0      Asia
1      Albania    89     132    54    4.9    Europe
2      Algeria    25       0    14    0.7    Africa
3      Andorra   245     138   312   12.4    Europe
4       Angola   217      57    45    5.9    Africa

In [ ]:
data['location'] = data.country + ',' + data.continent
data.head()

       country  beer  spirit  wine  total continent          location
0  Afghanistan     0       0     0    0.0      Asia  Afghanistan,Asia
1      Albania    89     132    54    4.9    Europe    Albania,Europe
2      Algeria    25       0    14    0.7    Africa    Algeria,Africa
3      Andorra   245     138   312   12.4    Europe    Andorra,Europe
4       Angola   217      57    45    5.9    Africa     Angola,Africa

In [ ]:
data.drop(['country', 'continent'], axis = 1, inplace = True)
data.head()

   beer  spirit  wine  total          location
0     0       0     0    0.0  Afghanistan,Asia
1    89     132    54    4.9    Albania,Europe
2    25       0    14    0.7    Algeria,Africa
3   245     138   312   12.4    Andorra,Europe
4   217      57    45    5.9     Angola,Africa